# ─── Rivaansh Lifesciences — Production Environment Variables ──────────────
# DEPLOY THIS ON RENDER / VERCEL
# NOTE: SET THESE ENVIRONMENT VARIABLES IN YOUR PLATFORM DASHBOARD

# Server Configuration
PORT=5000
NODE_ENV=production

# Database (MongoDB Atlas or similar)
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/rivaansh?retryWrites=true&w=majority

# Admin Credentials (MUST BE STRONG IN PRODUCTION)
ADMIN_EMAIL=admin@rivaansh.com
ADMIN_PASSWORD=UseStrongPasswordHere!@123
ADMIN_SECRET=GenerateSecureRandomStringHere

# AI Features (Gemini API Key - Get from Google Cloud)
GEMINI_API_KEY=your_production_gemini_api_key

# Frontend URLs
FRONTEND_URL=https://rivaansh-lifesciences.vercel.app
FRONTEND_RENDER_URL=https://rivaansh-frontend.onrender.com

# CORS Origins (Your Production Domains)
CORS_ORIGINS=https://rivaansh-lifesciences.vercel.app,https://rivaansh-frontend.onrender.com,https://rivaansh-healthcare.com

# File Upload Limits
MAX_FILE_SIZE=10mb

# Session Settings
SESSION_SECRET=GenerateSecureRandomSessionSecret

# Logging
LOG_LEVEL=info

# Additional Production Settings
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX_REQUESTS=100
